# DollarBirthday

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
App/ActivityIndicator/: MyActivityIndicator.js
App/AddFriend/: AddFriend.js  AddFriendMenu.js
App/AddFriend/Style/: AddFriendMenuStyle.js  AddFriendStyle.js
App/BirthdayCampaign/: BirthdayCampaign.js
App/BirthdayCampaign/Style/: BirthdayCampaignStyle.js
App/Calendar/: Calendar.js
App/Calendar/Style/: CalendarStyle.js
App/Component/: ConnectionCheck.js  DirectiveMsg.js  Fblogin.js  ModalAlert.js  MyActivityIndicator.js
App/Constant/: Auth.js  Function.js  Images.js  Style.js  UrlConstant.js  netinfo.js
App/Constant/Languages/: LangConfig.js  en.json
App/Dashboard/: Dashboard.js  Upcomings.js
App/Dashboard/Style/: DashboardStyle.js
App/Donate/: Donate.js
App/Donate/Style/: DonateStyle.js
App/Dummy/: Test.js  Test2.js
App/GiftHistory/: GiftHistory.js
App/GiftHistory/Style/: GiftHistoryStyle.js
App/Inbox/: Inbox.js
App/Inbox/Style/: InboxStyle.js
App/InviteFriend/: InviteFriend.js
App/InviteFriend/Style/: InviteFriendStyle.js
App/Login/: Login.js
App/Login/style/: LoginStyle.js
App/Registration/: Charity.js  FetchFriend.js  ForgetPassword.js  ForgotPassword.js  ImportManually.js  Paypal.js  SignUp.js
App/Registration/Style/: CharityStyle.js  FetchFriendStyle.js  ForgetPasswordStyle.js  ForgotPasswordStyle.js  ImportManuallyStyle.js  PaypalStyle.js  RegistrationStyle.js  SignUpStyle.js
App/ScreenNavigation/: Router.js
App/SendGift/: SendGift.js
App/SendGift/Style/: SendGiftStyle.js
App/Service/: WebServiceHandler.js
App/Settings/: Charity.js  Friends.js  General.js  Notification.js  Paypal.js  Settings.js  UpdateFriend.js
App/Upcomings/: Upcomings.js
App/tempfiles/: multiselect.js  one.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  classic.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dollarbirthday/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/DollarBirthday/: AppDelegate.h  AppDelegate.m  DollarBirthday.entitlements  Info.plist
ios/DollarBirthday.xcodeproj/: project.pbxproj
ios/DollarBirthdayTests/: DollarBirthdayTests.m
(+13 files in other folders)
